## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAL8jFH5ubuTLr_oKGoeWaOT7x3IeJzQGY"
REACT_APP_FIREBASE_DOMAIN="weight-tracker-db292.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://weight-tracker-db292.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="weight-tracker-db292"
REACT_APP_FIREBASE_STORAGE_BUCKET=" "
REACT_APP_FIREBASE_SENDER_ID=155326229274
REACT_APP_FIREBASE_APP_ID="1:155326229274:web:6d46e81c4471cbbd"